<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddBookWindow">
   <children>
      <TextField fx:id="titleField" layoutX="71.0" layoutY="47.0" prefHeight="26.0" prefWidth="458.0" />
      <Label layoutX="71.0" layoutY="27.0" prefHeight="18.0" prefWidth="73.0" text="Tytuł">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="authorField" layoutX="71.0" layoutY="103.0" prefHeight="26.0" prefWidth="458.0" />
      <Label layoutX="71.0" layoutY="83.0" prefHeight="12.0" prefWidth="74.0" text="Autor">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="categoryField" layoutX="71.0" layoutY="159.0" prefHeight="26.0" prefWidth="458.0" />
      <Label layoutX="71.0" layoutY="139.0" prefHeight="18.0" prefWidth="73.0" text="Kategoria">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="addBookButton" layoutX="275.0" layoutY="333.0" mnemonicParsing="false" onAction="#onAddBookButtonClicked" text="Zapisz" />
      <TextFlow fx:id="messageField" layoutX="200.0" layoutY="218.0" prefHeight="26.0" prefWidth="200.0" />
   </children>
</AnchorPane>
