<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="addReaderFormPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #A4969B;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddReaderWindow">
   <children>
      <TextField fx:id="nameField" layoutX="71.0" layoutY="47.0" prefHeight="26.0" prefWidth="458.0" styleClass="input" stylesheets="@../css/gui.css" />
      <Label layoutX="71.0" layoutY="27.0" prefHeight="18.0" prefWidth="73.0" text="Imię" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="surnameField" layoutX="71.0" layoutY="103.0" prefHeight="26.0" prefWidth="458.0" styleClass="input" stylesheets="@../css/gui.css" />
      <Label layoutX="71.0" layoutY="83.0" prefHeight="12.0" prefWidth="74.0" text="Nazwisko" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="phoneField" layoutX="71.0" layoutY="159.0" prefHeight="26.0" prefWidth="458.0" styleClass="input" stylesheets="@../css/gui.css" />
      <Label layoutX="71.0" layoutY="139.0" prefHeight="18.0" prefWidth="73.0" text="Telefon" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Text fx:id="messageField" layoutX="12.0" layoutY="213.0" textAlignment="CENTER" wrappingWidth="576.0">
         <font>
            <Font size="10.0" />
         </font></Text>
      <Button fx:id="addReaderButton" layoutX="247.0" layoutY="297.0" mnemonicParsing="false" onAction="#onAddReaderButtonClicked" prefHeight="68.0" prefWidth="107.0" styleClass="button2" stylesheets="@../css/gui.css" text="Zapisz">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
