<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<?import javafx.scene.text.TextFlow?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BorrowBookView">
   <children>
      <ChoiceBox fx:id="selectBorrower" layoutX="203.0" layoutY="188.0" prefWidth="150.0" />
      <Button fx:id="borrowButton" layoutX="243.0" layoutY="263.0" mnemonicParsing="false" text="Wypożycz" />
      <Label layoutX="229.0" layoutY="157.0" text="Wybierz czytelnika" />
      <TextFlow fx:id="bookDetails" layoutX="121.0" layoutY="44.0" prefHeight="73.0" prefWidth="314.0" />
   </children>
</AnchorPane>
