<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #A4969B;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BorrowBookView">
   <children>
      <ChoiceBox fx:id="selectBorrower" layoutX="225.0" layoutY="188.0" prefWidth="150.0" style="-fx-background-color: white;" stylesheets="@../css/gui.css" />
      <Button fx:id="borrowButton" layoutX="265.0" layoutY="266.0" mnemonicParsing="false" onAction="#onBorrowButtonClick" styleClass="button2" stylesheets="@../css/gui.css" text="Wypożycz" textFill="WHITE">
         <styleClass>
            <String fx:value="button" />
            <String fx:value="button" />
         </styleClass></Button>
      <Label layoutX="235.0" layoutY="149.0" text="Wybierz czytelnika" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextFlow fx:id="bookDetails" layoutX="143.0" layoutY="21.0" prefHeight="73.0" prefWidth="314.0" style="-fx-text-fill: white;" />
   </children>
</AnchorPane>
